.auth-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #fef9f5;
  }
  
  .auth-container {
    display: flex;
    max-width: 1000px;
    width: 100%;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  
  .auth-form {
    flex: 1;
    padding: 40px;
  }
  
  .auth-image {
    flex: 1;
    background-color: #fff3ec;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .auth-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card {
    width: 100%;
  }
  
  .steps {
    display: flex;
    gap: 10px;
    margin: 20px 0;
  }
  
  .step-circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #ddd;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
  }
  
  .step-circle.active {
    background-color: #f5a623;
    color: white;
  }
  
  .step-circle.completed {
    background-color: #4caf50;
    color: white;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  input, textarea {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    margin-top: 8px;
  }
  
  .otp-btn {
    margin-left: 10px;
    background-color: #f5a623;
    color: white;
    border: none;
    padding: 10px 14px;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .otp-btn:disabled {
    background-color: #ccc;
  }
  
  .btn-group {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .prev-btn, .next-btn {
    background-color: #f5a623;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .message {
    color: #e74c3c;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
  }
  