/* Wrapper and Table Container */
.wrapper {
  padding: 20px;
  background-color: #f9f9f9;
}

.table-wrapper {
  overflow-x: auto;
}

/* Table Styling */
.submissions-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.submissions-table th, .submissions-table td {
  padding: 12px 16px;
  text-align: left;
  font-size: 14px;
  color: #333;
}

.submissions-table th {
  background-color: #f1f1f1;
  font-weight: bold;
  border-top: 2px solid #ddd;
  border-bottom: 2px solid #ddd;
}

.submissions-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.submissions-table tr:hover {
  background-color: #f1f1f1;
}

/* Actions Button */
.action-btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
}

.action-btn:hover {
  background-color: #45a049;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .submissions-table th, .submissions-table td {
    font-size: 12px;
    padding: 8px 10px;
  }

  .action-btn {
    font-size: 10px;
  }
}
